{
  "name": "yandex-docs-upstream-capture",
  "private": true,
  "description": "Captures the Yandex Delivery reference pages into Upstream/yandex-docs (issue #17).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@joplin/turndown-plugin-gfm": "1.0.68",
    "@mixmark-io/domino": "2.2.0",
    "playwright-core": "1.63.0",
    "turndown": "7.2.4"
  }
}
